PORT=5000
NODE_ENV=development
DATABASE_URL="<URI POSTGRES DATABASE>"

JWT_ACCESS_SECRET=<KODE-RAHARSIA-ANDA>
JWT_REFRESH_SECRET=<KODE-RAHARSIA-ANDA>
ACCESS_TOKEN_EXPIRES_IN=150m
REFRESH_TOKEN_EXPIRES_IN=7d
